<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link rel="stylesheet" href="./css/default-css.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script
      src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
      data-auto-a11y="true"
    ></script>
    <style>
        .all-container{
            height: 100vh;
        }
        .one-form{
            display: block;
            max-width: 600px;
            margin: 0 auto;
            border: 1px solid var(--borderColor);
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 50px;

        }

        .one-form label{
            line-height: 1.7em;
            color: #ffff;
        }

        .ipt-field{
            width: 100%;
            height: 40px;
            padding-top: 10px;
            padding-bottom:10px; 
            border-bottom:1px solid var(--borderColor);
            font-size: 14px;
        }
        .sbt-btn{
            margin-top: 10px;
            width: 50%;
            padding-top: 10px;
            padding-bottom:10px; 
            color: #fff;
            background-color: #29A9DF;
            border:none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container-fluid bg-dark all-container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="text-center mt-5" style="color: #ffff;">Login to my portfolio website</h2>
            </div>
            <div class="col-md-12">
                <div class="container mt-5">
                    <div class="form">
                        <form action="#" method="post" class="one-form" style="border: 1px solid #29A9DF;">
                            <div class="row mx-5 my-5">
                                <div class="col-md-12">
                                    <label for="email">Email</label>
                                    <input type="text" class="no-outline ipt-field" name="email" placeholder="">
                                </div>
                                <div class="col-md-12">
                                    <label for="password">Password</label>
                                    <input type="password" class="no-outline ipt-field" name="password" placeholder="">
                                </div>
                                <div class="col-md-12">
                                    <button class="sbt-btn cursor" style="color: #FFFF;">login</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>