<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- external css -->
    <link rel="stylesheet" href="/dashboard.html">

    <style>
        *{
          margin: 0;
          padding: 0;
        }
        /* Pop Up For User add skills */
        .popup {
            position: fixed;
            top: -100vh;
            left: 0px;
            width: 100%;
            height: 100%;
        }
        .popup .overlay {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background:rgba(0,0,0,0.5);
            opacity: 0;
            transition: opacity 100ms ease-in-out 200ms;
        }
  
        .popup .popup-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%) scale(1.15);
            width: 50%;
            height: auto;
            background: #fff;
            border-radius: 20px;
            padding: 25px;
            box-shadow: 0px 2px 2px 5px rgba(0,0,0,0,0.5);
            transition: all 300ms ease-in-out;
            opacity: 0;
        }
  
        .popup .popup-content #comments {
            margin: 10px 0px;
            color: #111;
            padding: 10px;
        }
  
        .popup .popup-content #comments h6{
            color: #111;
            font-size: 10px;
        }
  
        .popup .popup-content .controls {
            display: flex;
            justify-content: space-around;
            margin: 20px 0px 0px;
        }
  
  
        .popup.active {
            top: 0px;
            transition: top 0ms ease-in-out 0ms;
        }
  
        .popup.active .overlay {
            opacity: 1;
            transition: all 300ms ease-in-out;
        }
  
        .popup.active .popup-content {
            transform: translate(-50%,-50%) scale(1);
            opacity: 1;
        }
      </style>
</head>
<body>
    <div class="container-fluid">
        <div class="container-fluid mt-4">
            <div class="row">
                <div class="col-md-6">
                    <a href="./dashboard.html">
                        <img src="./images/back.svg" width="50px" height="50px" alt="">
                    </a>
                </div>
                <div class="col-md-6">
                    <div id="add" style="float:right;">
                        <img src="./images/add.svg" width="50px" height="50px" alt="" >
                    </div>
                </div>
            </div>
        </div>
        <div class="container mt-4">
            <div class="row shadow mb-3 bg-body rounded">
                <div class="col-md-6">
                    <div class="card" style="width: 18rem;">
                        <img src="./images/html1.png" class="card-img-top" alt="...">
                        <div class="card-body">
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <h5 class="card-title">HTML</h5>
                    <p class="card-text">The HyperText Markup Language
                        or HTML is the standard markup language for documents
                        designed to be displayed in a web browser. It can be
                        assisted by technologies such as Cascading Style Sheets
                        (CSS) and scripting 
                        languages such as JavaScript. HTML. (HyperText Markup Language)
                    </p>
                    <div class="row">
                        <div class="col-md-6">
                          <a href="#" class="btn btn-danger">Delete</a>
                        </div>
                        <div class="col-md-6">
                          <a href="#" class="btn btn-success">Update</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

     <!-- popup for add skills -->
     <div class="popup" id="popup">
        <div class="overlay"></div>
        <div class="popup-content">
            <div id="skills">
                <form>
                    <div class="row mb-3">
                        <label for="inputEmail3" class="col-sm-2 col-form-label">Title</label>
                        <div class="col-sm-10">
                            <input type="name" class="form-control" id="inputTitle">
                        </div>
                    </div>
                    <div class="row mb-3">
                      <label for="inputEmail3" class="col-sm-2 col-form-label">Description</label>
                      <div class="col-sm-10">
                        <input type="name" class="form-control" id="inputDescrption">
                      </div>
                    </div>
                    <div class="row mb-3">
                      <label for="inputPassword3" class="col-sm-2 col-form-label">Photo</label>
                      <div class="col-sm-10">
                        <input type="file" class="form-control" id="inputPhoto">
                      </div>
                    </div>
                    <button type="submit" class="btn btn-primary">Add</button>
                </form>
            </div>
            <div class="controls">
                <button class="close" style="display: none;"><img src="/images/times-circle-solid.svg" alt="close" id="closeBlog"></button>
            </div>
        </div>
      </div>

    <script>
        function createPopup(id){
              let popupNode = document.querySelector(id);
              let overlay = popupNode.querySelector(".overlay");
              let closeBtn = popupNode.querySelector(".close");
              function openPopup(){
                  popupNode.classList.add("active");
              }
              function closePopup(){
                  popupNode.classList.remove("active");
              }
              overlay.addEventListener("click", closePopup);
              closeBtn.addEventListener("click",closePopup);
              return openPopup;
              }
              let popup = createPopup("#popup");
              document.querySelector("#add").addEventListener("click",popup)
      </script>
</body>
</html>