<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Edit-Project</title>
    <style>
        *{
          margin: 0;
          padding: 0;
        }
        /* Pop Up For User add project */
        .popup {
            position: fixed;
            left: 0px;
            width: 100%;
            height: 100%;
        }
        .popup .overlay {
             position: absolute;
            top: -0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background:rgba(0,0,0,0.5);
            transition: opacity 100ms ease-in-out 200ms;  
        }
  
        .popup .popup-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%) scale(1.15);
            width: 50%;
            height: auto;
            background: #fff;
            border-radius: 20px;
            padding: 25px;
            box-shadow: 0px 2px 2px 5px rgba(0,0,0,0,0.5);
            transition: all 300ms ease-in-out;
        }
  
        .popup .popup-content #createProject {
            margin: 10px 0px;
            color: #111;
            padding: 10px;
        }
        .popup.active {
            top: 0px;
            transition: top 0ms ease-in-out 0ms;
        }
  
        .popup.active .overlay {
            opacity: 1;
            transition: all 300ms ease-in-out;
        }
        .popup.active .popup-content {
            transform: translate(-50%,-50%) scale(1);
            opacity: 1;
        }
    </style>
</head>
<body>
    <!-- popup for add project -->
    <div class="popup" id="popup">
        <div class="overlay"></div>
        <div class="popup-content">
            <div id="createProject">
                  <form class="update-form" id="">
                    <div class="row mb-3">
                        <label for="inputEmail3" class="col-sm-2 col-form-label">Title</label>
                        <div class="col-sm-10">
                            <input type="name" name="title" class="form-control title">
                        </div>
                    </div>
                    <div class="row mb-3">
                      <label for="inputEmail3" class="col-sm-2 col-form-label">Description</label>
                      <div class="col-sm-10">
                        <textarea name="description" class="form-control description" rows="5"></textarea>
                      </div>
                    </div>
                    <div class="row mb-3">
                      <label for="inputPassword3" class="col-sm-2 col-form-label">Photo</label>
                      <div class="col-sm-10">
                        <input type="file" name="img" class="form-control" id="inputPhoto">
                      </div>
                    </div>
                    <button type="submit" name="submit" class="btn btn-success">Update</button>
                </form>
            </div>
        </div>
      </div>

    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script> 
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="../js/firebaseConfig.js"></script>
    <script src="../js/edit-project.js"></script>
    <script src="../js/check-status.js"></script>
</body>
</html>